<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Books</title>

    <style>
      .modal {
        max-width: 200px;
        height: 100px;
        background-color: tomato;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        position: absolute;
        top: 50%;
        left: 50%;
        transition: all 0.5s ease-in-out;
        transform: translate(-50%, -1000%);
        background-image: url("https://cdn4.vectorstock.com/i/1000x1000/63/93/warning-flat-red-color-icon-vector-6076393.jpg");
        background-repeat: no-repeat;
        background-position: center top 70%;
        background-size: 60px 60px;
      }
      .modal.open {
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <h1>Kitob ro'yxati</h1>

    <div>Hamma kitoblar: <span class="all">0</span></div>
    <div>Dramma: <span class="dramma">0</span></div>
    <div>Comedy: <span class="comedy">0</span></div>
    <div>Tragedy: <span class="tragedy">0</span></div>

    <hr />
    <div>Umumiy summa: <span class="allPrice"></span></div>
    <hr />

    <input type="text" name="bName" placeholder="Kitob nomi" />

    <label>
      Kitob janri:
      <select name="genre">
        <option value="Dramma">Dramma</option>
        <option value="Comedy">Comedy</option>
        <option value="Tragedy">Tragedy</option>
      </select>
    </label>

    <input type="text" name="author" placeholder="Kitob muallifi" />

    <input type="number" name="pageNumber" placeholder="Kitob sahifalar soni" />

    Kitob ishlab chiqaruvchi:

    <label>
      <input
        type="radio"
        name="company"
        value="NBM"
        placeholder="Kitob ishlab chiqaruvchi"
      />NBM</label
    >
    <label>
      <input
        type="radio"
        name="company"
        value="NSS"
        placeholder="Kitob ishlab chiqaruvchi"
      />NSS</label
    >
    <label>
      <input
        type="radio"
        name="company"
        value="NISSAN"
        placeholder="Kitob ishlab chiqaruvchi"
      />NISSAN</label
    >

    <textarea
      name="about"
      placeholder="Kitob haqida qisqa matn"
      cols="30"
      rows="2"
    ></textarea>

    Qaysi do'konlarda sotiladi:
    <label><input value="Integro" name="shops" type="checkbox" />Integro</label>
    <label><input value="Makro" name="shops" type="checkbox" />Makro</label>
    <label
      ><input value="Korzinka" name="shops" type="checkbox" />Korzinka</label
    >

    <input type="number" name="bNumber" placeholder="Kitob soni" />

    <input type="number" name="bookPrice" placeholder="Kitob narhi" />

    <input class="img" type="text" placeholder="Add img url" />

    <input class="color" type="color" />

    <button>Add</button>

    <hr />
    <input class="search" type="text" placeholder="Search" />
    <hr />

    <table width="100%" border="1"></table>

    <div class="modal">Hammasini to'ldirish shart !!!</div>

    <script src="script.js"></script>
  </body>
</html>
